{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C#: DreamPotato.MonoGame Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/src/DreamPotato.MonoGame/DreamPotato.MonoGame.csproj"
      },

      {
        "name": "C#: DreamPotato.MonoGame Debug with args",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "dotnet: build DreamPotato.MonoGame.csproj",
        "program": "${workspaceFolder}/artifacts/bin/DreamPotato.MonoGame/debug/DreamPotato",
        "windows": {
          "program": "${workspaceFolder}/artifacts/bin/DreamPotato.MonoGame/Debug/DreamPotato.exe",
        },
        // "args": ["path-to-vms-or-vmu-file"],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "internalConsole"
      },

      {
        "name": "C#: DreamPotato.SaveStateDiff Debug",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "dotnet: build DreamPotato.SaveStateDiff.csproj",
        "program": "${workspaceFolder}/artifacts/bin/DreamPotato.SaveStateDiff/Debug/DreamPotato.SaveStateDiff.exe",
        "args": ["./artifacts/bin/DreamPotato.MonoGame/debug/Data/vmu-date-skip-1_0.dpstate", "./artifacts/bin/DreamPotato.MonoGame/debug/Data/vmu-date-skip-2_0.dpstate"],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "internalConsole"
      },

      {
        "name": "Launch Extension",
        "type": "extensionHost",
        "request": "launch",
        "preLaunchTask": "npm: compile extension",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}/src/dreampotato-vscode"
        ],
        "sourceMaps": true,
        "outFiles": [
          "${workspaceFolder}/src/dreampotato-vscode/out/**/*.js"
        ]
      }
    ],
  }