{
    "cSpell.words": [
        "ADDC",
        "Btcr",
        "CALLF",
        "CALLR",
        "DBNZ",
        "Dreamcast",
        "Ince",
        "Irbk",
        "jmpf",
        "mmmd",
        "Pcon",
        "Rambk",
        "RETI",
        "ROLC",
        "RORC",
        "Sbuf",
        "Scon",
        "Stad",
        "SUBC",
        "Vccr",
        "Vramad",
        "Vrmad",
        "Vsel",
        "Vtrbf",
        "Xbnk",
        "XRAM",
        "Xunit"
    ],
    "cSpell.minWordLength": 4
}