{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "waterbear assemble",
            "type": "shell",
            "command": [
                "waterbear",
                "assemble",
                "${file}",
                "--output",
                "${fileDirname}/${fileBasenameNoExtension}.vms"
            ],
            "group": "build"
        },
        {
            "type": "dotnet",
            "task": "build VEmu.MonoGame.csproj",
            "file": "${workspaceFolder}/src/VEmu.MonoGame/VEmu.MonoGame.csproj",
            "group": "build",
            "problemMatcher": [],
            "label": "dotnet: build VEmu.MonoGame.csproj"
        }
    ]
}